# JavaEE_Web

./: README.md  pom.xml
src/main/java/org/example/javaeeweb/: HelloServlet.java
src/main/java/org/example/javaeeweb/dao/: BaseDao.java  BookDao.java  IDao.java  ReaderBookDao.java  ReaderDao.java  SubscriptionDao.java
src/main/java/org/example/javaeeweb/dao/impl/: BookDaoImpl.java  ReaderBookDaoImpl.java  ReaderDaoImpl.java  SubscriptionDaoImpl.java
src/main/java/org/example/javaeeweb/dto/: BookDto.java  ReaderDto.java  SubscriptionDto.java
src/main/java/org/example/javaeeweb/entity/: Book.java  Reader.java  ReaderBook.java  Subscription.java
src/main/java/org/example/javaeeweb/services/: BookService.java  ReaderService.java  SubscriptionService.java
src/main/java/org/example/javaeeweb/services/impl/: BookServiceImpl.java  ReaderServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/org/example/javaeeweb/servlets/: BookServlet.java  ReaderServlet.java  SubscriptionServlet.java
src/main/java/org/example/javaeeweb/utils/: ConnSettings.java  DbConnectionProvider.java
src/main/java/org/example/javaeeweb/utils/mapper/: Mapper.java
src/main/java/org/example/javaeeweb/utils/mapper/impl/: BookMappingImpl.java  ReaderMappingImpl.java  SubscriptionMappingImpl.java
src/test/java/org/example/javaeeweb/dao/: BookDaoTest.java  ReaderBookDaoTest.java  ReaderDaoTest.java  SubscriptionDaoTest.java
src/test/java/org/example/javaeeweb/services/impl/: BookServiceImplTest.java  ReaderServiceImplTest.java  SubscriptionServiceImplTest.java
src/test/java/org/example/javaeeweb/servlets/: BookServletTest.java  ReaderServletTest.java  SubscriptionServletTest.java
